﻿<!DOCTYPE HTML>

<html>

<head>

  <!-- basic meta information -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="application/json; charset=utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">

  <title>My ARchitect World</title>

  <script src="architect://architect.js"></script>
  <script type="text/javascript" src="ade.js"></script>

  <!-- jquery mobile CSS -->
  <link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css"/>
  <!-- required to set background transparent & enable "click through" -->
  <link rel="stylesheet" href="jquery/jquery-mobile-transparent-ui-overlay.css"/>

  <link rel="stylesheet" href="css/style.css"/>

  <!-- jquery JS files -->
  <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

</head>

<body>

<div data-role="page" id="viewport">
  
  <!-- transparent footer-->
  <div data-role="footer" class="ui-bar" data-theme="f" data-position="fixed" style="text-align: center;">

    <a href="#" id="northButton" data-role="button" data-theme="d">N</a>
    <div data-role="controlgroup" data-type="horizontal">
      <a href="#" id="westButton" data-role="button" data-theme="d">W</a>
      <a href="#" id="eastButton" data-role="button" data-theme="d">E</a>
    </div>
    <a href="#" id="southButton" data-role="button" data-theme="d">S</a>

    <p id="message"></p>

    <!-- small status-button -->
    <a id="popupInfoButton" href="#popupInfo" data-rel="popup" data-role="button" class="ui-icon-alt" data-inline="true" data-transition="pop" data-icon="alert" data-theme="e" data-iconpos="notext">Popup</a>

    <!-- popup displayed when button clicked -->
    <div data-role="popup" id="popupInfo" class="ui-content" data-theme="e" style="">
      <p id="popup-message">Trying to find out where you are</p>
    </div>
  </div>
</div>

<!-- World logic-->
<script type="text/javascript" src="js/resources.js"></script>
<script type="text/javascript" src="js/smart-object.js"></script>
<script type="text/javascript" src="js/world.js"></script>

<script type="text/javascript">
  this.World = new XR.World();
</script>

</body>

</html>